@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400&display=swap');

/*
definindo variáveis de cores para um tema claro e um tema escuro

ROOT refere-se ao elemento raiz do documento HTML

seletor :root define as variáveis globais

Isso oferece uma maneira flexível de definir valores
que podem ser reutilizados em todo o seu CSS e facilmente atualizados de um único lugar.
*/

:root, :root[data-theme='dark'] {
  --primary-color: #F0F0F0;  /* cor de texto */
  
  --primary-bg-color: #111217;  /* cor de fundo  */
  /* bg = background = plano de fundo */
  --secondary-bg-color: #28292E;
  --primary-border-color: #28292E;
  --secundary-border-color: #56575A;

  --title-color: #F0F0f0;
  --text-color: #9a9a9c;
  --text-color-mobile: blue;
  --link-color: #9a9a9c;
  --icon-color: #c7c8c9;

}

:root [data-theme='light'] {
  --primary-color: #0B0B0F;
  --primary-bg-color: #E9E9E9;
  --secondary-bg-color: #C7c8c9;
  --primary-border-color:  #C7c8c9;
  --secondary-border-color: #9a9a9c;

  --title-color: #0b0b0f;
  --text-color: #28292e;
  --link-color: #28292e;
  --icon-color: #56575a;
}

html [data-theme=´light] .brand-logo {
  filter: invert(1);
}

html [data-theme=´light] .tecnologias-logo {
  filter: invert(80%);
}

/* (*) reset do CS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  list-style: none;
  scrollbar-width: thin;
  scrollbar-color: var(--secondary-bg-color) transparent;
}

body {
  background: var(--primary-bg-color);
  font-family:'Inter', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none; /* retiara o underline dos links */
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 0.9rem;
}

a:hover {
  color: var(--primary-color);
}

i {
  color: var(--icon-color);
}

b {
  font-weight: 400;
}

h1 {
   font-size: 4rem;
   font-weight: 20;
  
}

h2 { 
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.4rem;
}

h3 {
  font-size: 1.55rem;
  text-align: left; 
}

h4 {
  column-rule: var();
  font-weight: 400;
  font-size: .1rem ;
  text-align: left;
}

h1, h2, h3 {
  font-family: 'League Spartan', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  color: var(--title-color);
  font-weight: 200;
}

p, span, li {
  font-size: 1rem;
}

span {
  color: var(--primary-color);
}

p {
  color: var(--title-color);
}

#header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
  z-index: 2;
}


.header-logo .logo{
  width: 3.25rem;
  height: 3.25rem;

}

.header-toggle {
  display: flex;
  justify-content: flex-end;
}

#toggleTheme {
  font-size: 1.5rem;
  color: var(--icon-color);
  cursor: pointer;
}

.menu{
  display: flex;
  /*  Torna o elemento um flex container automaticamente
  transformando todos os seus filhos diretos em flex itens */
  align-items: center;
  gap: 1rem;  /* espaço entre os menus */ 
}

.menu-item {
  width: 100%;
}

.menu-item {
  color: var(--text-color);
}

.menu-link {
  display: flex;
  align-items: center;
  gap: .5rem;
}

/* Css menu mobile */

.menu-mobile {
  width: 100vw;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  border-top: 1px solid var(--primary-border-color);
}

.menu-mobile .menu-link {
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 1rem; 
}

.menu-link.active .menu-icon,
.menu-link.active .menu-text,
.menu-link:hover .menu-icon,
.menu-link:hover .menu-text { /* a:hover = pseudo-classe  */
    color: var(--primary-color);
}

.menu-icon, .menu-text{
  color: var(--text-color);
}

.menu-icon{
  font-size: 1.1rem;
}

.menu-text {
  font-size: 0.75rem;
  text-transform: uppercase ;
}

.menu-nav {
  display: none;
}

.menu-principal {
  gap: 1rem;
}

.menu-social {
  gap: 1rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    width: 100%;
    background: transparent;
    border-radius: 3rem;
    border: none;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out .3s;
    cursor: pointer;
    color: var(--primary-color);
}

.btn:hover {
  transform: scale(1.05);
  transition: ease-in-out;
}

.btn span, .btn i {
  font-size: 1.25rem;
}

.btn-primary {
  border: 1px solid var(--primary-color);
}

.btn-primary span {
  color: var(--primary-color);
}

#home {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.video iframe {
  width: 100%;
  aspect-ratio: 16/9;
}

#home, .project, .about, .contact {
  padding: 2.5rem 1rem;
}

.tecno {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  padding: 6.25rem 1rem 2rem;
  background: var(--secondary-bg-color);
  margin-top: -5.5rem;
}

.tecno h2 {
  font-size: 2rem;
  text-transform: none;
  letter-spacing: normal;
  text-align: start;
}

.tecno-list {
  display: flex;
  flex-flow: row wrap;
  gap: .5rem;
}

.tecno-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 4.8rem;
  height: 4.8rem;
  border: 1px solid white; /* verificar com var o motivo de nao funcionar */
  border-radius: 5rem;
}

.tecno-logo {
  height: 3rem;
  width: 2.4rem;
}

.project {
  display: flex;
  flex-direction: column;
}

.project-container{
  gap: 2rem;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-cover {
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
  object-position: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.card-title {
  font-size: 2rem;
  color: var(--title-color);
  margin-left: 1.25rem;
}

.card-description {
  color: var(--title-color); 
}

.card-list {
  color: var(--title-color);
}

.card-list .about-list {
  margin-left: 1.25rem;
}

.card-button, .card-description {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card-button .btn {
  padding: .65rem 1.2rem;
  justify-content:flex-end ;
  align-items: flex-start;
  gap: 1rem;
}
.card-title {
  font-size:2rem;
  font-weight: 500;
}

.card-description {
  color: var(--title-color);
}

.card-item{
  color: var(--title-color);
}

.card-list, .about-list {
  margin-left: 1.25rem;
}

.card-item, .about-item {
  list-style: disc;
}


.card-button { 
  display: flex;
  flex-flow: row wrap;

}

.card-button .btn {
  padding:  .65rem 1.25rem;

}

.card-button .btn span {
  font-size: 1rem;
}


.card-body .tecno-list {
  gap: 0.75rem;
}
  
.card-body .tecno-item{

  width: 4rem;
  height: 4rem;
}

.project .btn {
  width: auto;
  margin: auto;
}
/*  */

.about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-content1 .about-content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.about-logo {
  /* width: 100vw;
  height: 100vw;
  */
  border-radius: 50rem;
  border: 1px solid;
  object-fit: cover;
  object-position: center; 
}

.about-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
}
.about-icon i {
  font-size: 1.5rem;
  
}

  .card-body .tecno-logo {
  height: 2rem;
}
.about-content2 .col1,
.about-content2 .col2 {
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 2rem;
}

.about-content2 .col1 .row1,
.about-content2 .col1 .row2 {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.accordion-header {
  width: 100%;
  display: flex;
  padding: .75rem 1rem;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--primary-border-color);
  background: transparent;
  text-align: center;
  cursor: pointer;
  transition: ease-in-out .3s;
}

.accordion-header span {
  color: var(--title-color);
}

.accordion-header .start {
  border-radius: 0.25rem 0.25rem 0rem 0rem ;
}

.accordion-header .end,
.accordion-item.active {
  border-radius: 0rem 0rem  0.25rem 0.25rem ;
}

.accordion-item.active .accordion-item.end {
  border-radius: 0;
}

.accordion-body {
  display: none;
  padding: 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: .635rem;
  border: 1px  solid var(--primary-color);
}

.accordion-item.active .accordion-header {
  background-color: var(--secondary-bg-color);
}

.accordion-item.active .accordion-header { 
  display: flex;
}

.accordion-item.active .bi-caret-down-fill{
  transform: rotate(180deg);
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-top: 1px solid var(--primary-border-color);
  border-bottom: 1px solid var(--primary-border-color);
}

.contact p {
  text-align: center;
}

.contact .btn {
  width: auto;
}

.contact .email {
  text-transform: uppercase;
}

.footer {
  margin-bottom: 5px;
  text-align: center;
}

.footer p ´{
  font-size: .87rem;
  padding: 1rem;
}

/* Respons */

@media (min-width: 768px) {
  #header {
    position: fixed;
    border-bottom: 1px solid var(--primary-border-color);
    padding: 1rem 6rem;
    background: var(--primary-border-color);
  }


  .nav-mobile {
    display: none;
  }

  .menu-nav{
    display: flex;
  }

  .menu-nav,
  .header-toggle {
    min-width:30% ;
  }

  #home, .project .about {
    padding: 8rem 6rem 4rem 6rem;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .tecno {
    padding: 6.25rem 6rem 2rem 6rem;
    margin-top:  -6rem;
  }

  .contact {
    padding: 6rem;
  }

  .contact p {
    width: 80%;
  }

  .footer {
    margin: 0;
  }
}

@media (min-width: 992px)  {
  .project-card {
    flex-direction: row;
  }
  .project-card.card-reverse {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .card-cover {
    width: 55%;
  }

  .about {
    gap: 5rem;
  }
  .about-content1 .about-content2 {
    display: grid;
    grid-template-columns: 40% 30%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
  }

  .about-description h2 {
    text-align:  left;
  }

  .card-button {
    justify-content: flex-start;
  }
}

@media (mix-width: 1200px) {
  h2 {
    font-size: 4rem;
  }

  #home {
    padding: 12rem 6rem 2rem;
  }

  .main-content .btn {
    width: auto;
  }

  .tecno {
    flex-direction: row;
    justify-content: space-between;
    padding: 10rem 6em 4rem;
  }

  .tecno h2 {
    font-size: 3rem;
    width: 5%;
  }

  .tecno-list {
    gap:1rem
  }
  .tecno-item {
    width: 6rem;
    height: 6rem;
  }

  .tecno-logo {
    height: 3rem;
  }

  p, span, li {
    font-size: 1.15rem;
  }
  .card-button .btn,
  .about-description .btn {
    width: auto;
  }
}

@media (win-width: 1400px) {
  h1 {
    font-size: 6.25rem;
  }
  h2 {
    font-size: 4.5rem;
  }
  h3 {
    font-size: 3.25rem;
  }
  
  .header {
    padding: 12rem 15rem 2rem;
  }

  .tecno, .project .about {
    padding: 10rem 15rem 4rem;
  }

}